<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport">
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <a>
        <img class="page-logo" src="#" alt="Логотип сайта &quot;Город Седона&quot;">
      </a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Гостиницы</a>
          </li>
        </ul>
      </nav>
      <ul class="navigation-list user-menu-list">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Поиск</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Избранное</span>
          </a>
        </li>
        <li class="navigation-item">
          <button class="button button-modal">Хочу сюда!</button>
        </li>
      </ul>
    </header>
    <main class="main-index">
      <h1 class="visually-hidden">Почему вы должны посетить Седону?</h1>
      <section class="hero">
        <h2 class="hero-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
        <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      </section>
      <section class="features">
        <h2 class="visually-hidden">Преимущества</h2>
      </section>
      <section class="promo">
        <h2 class="promo-title">Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
      </section>
      <section class="hotel-search">
        <h2 class="visually-hidden">Поиск гостиницы</h2>
      </section>
    </main>
    <footer class="page-footer">
        <section class="newsletter">
          <h2 class="page-footer-title">Подпишитесь на рассылку</h2>
        </section>
        <section class="footer-contacts">
          <h2 class="visually-hidden">Контакты</h2>
        </section>
    </footer>
  </body>
</html>
